<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 560px;
      }
      @media only screen and (max-width: 480px) {
        #bodyCell,
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 560px !important;
        }
      }
    </style>
    <!--[if mso]>
        <style type="text/css">
          #bodyCell,
          #bodyTable,
          body {
            font-family: Helvetica, Arial, sans-serif; !important
          }
        </style>
    <![endif]-->
</head>
<body>
    <center>
        <table
            style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            height="100%"
            width="100%"
            id="bodyTable"
        >
            <tr>
                <td
                    align="center"
                    valign="top"
                    id="bodyCell"
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0 16px;height: 100% !important;"
                >
                    <table class="main">
                        <tr>
                            <td style="background-color: #ffffff;color:#353740; text-align: left; line-height:1.5;">
                                <p style="font-size: 20px; font-weight: 600; line-height: 28px; margin: 0 0 24px 0; color: #202123;">
                                    Verification Code
                                </p>

                                <p style="font-size: 16px; line-height: 24px; margin: 0;">
                                    Enter this temporary verification code to continue:
                                </p>

                                <p style="font-family: Menlo, Monaco, Lucida Console, Arial; font-size: 24px; line-height: 28px; background-color: #F3F3F3; color: #5D5D5D; border-radius: 16px; padding: 28px 24px; margin: 24px 0;">
                                    <!--[if mso]>
                                        <span style="font-family: Lucida Console, Arial, sans-serif;">
                                    <![endif]-->
                                    {{.OTP}}
                                    <!--[if mso]>
                                        </span>
                                    <![endif]-->
                                </p>

                                <p style="font-size: 14px; line-height: 20px; text-align: left; margin: 0 0 24px 0; color: #6e6e80;">
                                    This code expires in 5 minutes. Do not share this code with anyone.
                                </p>

                                <p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0; margin-bottom: 24px;">
                                    If you didn't request this code, please ignore this email.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="height: 1px; width: 100%; background: #E5E5E5; margin: 40px 0;"></p>
                            </td>
                        </tr>
                    </table>
                    <table class="footer" style="text-align: left;background: #ffffff;color:#6e6e80;width: 100%;">
                        <tr>
                            <td>
                                <img
                                    src="https://blog-cms.openfort.io/uploads/Logo_primary_black_no_bg_e792a7be01.png"
                                    width="94"
                                    alt="Openfort"
                                    title=""
                                    style="width:94px;height:auto;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;margin-bottom: 16px;"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 12px; line-height: 16px; padding-bottom: 16px;">
                                <p style="margin: 0;">
                                    <a style="color: #8F8F8F" href="https://www.openfort.io/" target="_blank">www.openfort.io</a>
                                </p>
                                <p style="margin: 0;">
                                    <a style="color: #8F8F8F" href="https://t.me/openfort" target="_blank">Get support</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>